# AOH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/application_animation/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/application_animation/: SettingActivity.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/layout/: activity_setting.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_animation/: Adapter.java  ApiUtilities.java  Apiinterface.java  Broadcast_reciver.java  Businessf.java  Check_Internet.java  Entertainmentf.java  Forget_password.java  Healthfragment.java  Homefragment.java  ITfragment.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Model.java  ModelClass.java  MyAdapter.java  PagerAdapter.java  Registration.java  Sciencefragment.java  Showallnews.java  Sportfragment.java  User.java  UserProfile.java  mainNews.java  webView.java
app/src/main/res/drawable/: account.xml  bookmarks.xml  custom_button.xml  detail_news.xml  edittext.xml  edittext_background.xml  editxt_log.xml  ic_baseline_attach_file_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_delete_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share.xml  ic_launcher_foreground.xml  lanugae.xml  more_vert.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_registration.xml  activity_showallnews.xml  activity_user_profile.xml  activity_web_view.xml  businessf.xml  custom_dialog.xml  entertainmentf.xml  healthfragment.xml  homefragment.xml  layout_item.xml  list_item2.xml  progress_dialog.xml  progress_dialog1.xml  sciencefragment.xml  shimmer_layout.xml  sportfragment.xml  technologyfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: googleservices.json  login.json  new1.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/application_animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
