<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    style="@style/SCREEN"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:id="@+id/cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/mainhead"
            android:ellipsize="end"
            android:padding="5dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:text="@string/Main_heading"
            android:textSize="20dp"
            android:textStyle="bold">


        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="6"
                android:padding="5dp"
                android:id="@+id/content"
                android:textSize="15dp"
                android:text="@string/Content_body">

            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:src="@drawable/ic_launcher_foreground">

            </ImageView>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_news"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:src="@drawable/ic_baseline_delete_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
